#MONGODB_DATA_API_KEY='<Data_API_Key>'
#MONGODB_DATA_API_URL='<Data_API_Endpoint_URL>'
#MONGODB_DATA_SOURCE=Cluster0
#AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
#AUTH0_BASE_URL='http://localhost:3000'
#AUTH0_ISSUER_BASE_URL='https://<auth0 domain>'
#AUTH0_CLIENT_ID='<client_id>'
#AUTH0_CLIENT_SECRET='<client_secret>'
#AUTH0_AUDIENCE='<Data_API_App_ID>'
#AUTH0_SCOPE=openid email profile




#Credenciales para mongodbAtlas
# MONGO_CONNECTION_STRING=mongodb+srv://mongodbCloud:5lsOYQc4mjFuAd5b@m0cluster.o3jgr82.mongodb.net/<database_name>?retryWrites=true&w=majority
#MONGO_CONNECTION_STRING=mongodb+srv://mongodbCloud:5lsOYQc4mjFuAd5b@m0cluster.o3jgr82.mongodb.net/codinginflow?retryWrites=true&w=majority
#API_NAME=mongodbapi
#API_KEY=tTm4kA4GiLDOYpIvuJBxNl7H2sXcjnlDsJlYBSK6vk6EqrCEcdwi5gH6bpHrmUOr
#API_URL_ENDPOINT=https://sa-east-1.aws.data.mongodb-api.com/app/data-ipfrx/endpoint/data/v1
#APP_ID=data-ipfrx
#AUTH_CLIENT_ID=LdBY78gfoNBm1qXxyr0BHjtSJbhTLqB9
#AUTH_CLIENT_SECRET=FzDXcmTkf1qfEb82ToNFoNIm7e5BvcLeNLnKCtZ3YNekg7DglSHClw3t2dkTayB2
#AUTH_DOMAIN=dev-57ap83z36ft4l0l5.us.auth0.com